==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.2.0 loading /local0/p_duwe01/LHAPDF/share/LHAPDF/nCTEQ15_1_1/nCTEQ15_1_1_0000.dat
nCTEQ15_1_1 PDF set, member #0, version 1; LHAPDF ID = 100000
                      THE BEGINNING OF HELAC-Onia
     AddOn Process: 
     Fit Crystal Ball Function for p p > psi + X 
 =======================================================================
 =======================================================================
  
 Number of data to be fitted:           7

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1870.4139    
 SQURE DEV  =  2.500    
 ACCUMULATED RESULTS:   INTEGRAL =  1870.4139    
 DEV  =  2.500    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.53         .160000   34.75         .260000   38.89    
 .360000   36.05         .460000   36.83         .560000   34.38    
 .660000   34.11         .760000   36.42         .860000   41.07    
 .960000   35.74    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4907E-02     .160000  0.5376         .260000   8.176    
 .360000   51.21         .460000   125.1         .560000   131.7    
 .660000   51.65         .760000   8.395         .860000  0.5533    
 .960000  0.5246E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.507         .160000   21.97         .260000   30.06    
 .360000   31.93         .460000   40.07         .560000   45.43    
 .660000   40.01         .760000   50.21         .860000   44.80    
 .960000   54.33    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2558.9451    
 SQURE DEV  =  3.448    
 ACCUMULATED RESULTS:   INTEGRAL =  2558.9451    
 DEV  =  3.448    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   49.12         .160000   52.30         .260000   53.03    
 .360000   55.97         .460000   47.45         .560000   53.77    
 .660000   57.61         .760000   53.88         .860000   56.66    
 .960000   52.93    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.8174E-02     .160000  0.7109         .260000   10.34    
 .360000   62.07         .460000   183.4         .560000   175.2    
 .660000   59.75         .760000   10.01         .860000  0.7744    
 .960000  0.7990E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   56.03         .160000   57.71         .260000   57.81    
 .360000   52.47         .460000   55.76         .560000   51.59    
 .660000   52.63         .760000   49.18         .860000   44.51    
 .960000   49.15    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2107.9955    
 SQURE DEV  =  2.871    
 ACCUMULATED RESULTS:   INTEGRAL =  2107.9955    
 DEV  =  2.871    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   46.88         .160000   44.12         .260000   40.07    
 .360000   40.36         .460000   45.55         .560000   42.64    
 .660000   45.32         .760000   36.70         .860000   40.46    
 .960000   44.44    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6922E-02     .160000  0.5865         .260000   8.699    
 .360000   51.17         .460000   144.4         .560000   144.8    
 .660000   53.18         .760000   8.679         .860000  0.6744    
 .960000  0.6589E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   45.66         .160000   43.88         .260000   48.46    
 .360000   45.49         .460000   41.51         .560000   42.16    
 .660000   40.97         .760000   38.78         .860000   34.94    
 .960000   36.55    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1405.4835    
 SQURE DEV  =  1.907    
 ACCUMULATED RESULTS:   INTEGRAL =  1405.4835    
 DEV  =  1.907    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   24.44         .160000   27.56         .260000   29.67    
 .360000   26.65         .460000   26.62         .560000   28.86    
 .660000   31.45         .760000   30.53         .860000   26.02    
 .960000   30.76    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.5039E-02     .160000  0.4028         .260000   5.731    
 .360000   36.30         .460000   92.16         .560000   97.15    
 .660000   36.49         .760000   5.905         .860000  0.4126    
 .960000  0.4572E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.80         .160000   30.71         .260000   28.23    
 .360000   33.65         .460000   24.22         .560000   26.04    
 .660000   24.62         .760000   25.23         .860000   23.15    
 .960000   21.17    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  796.08309    
 SQURE DEV  =  1.056    
 ACCUMULATED RESULTS:   INTEGRAL =  796.08309    
 DEV  =  1.056    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   16.64         .160000   18.68         .260000   16.12    
 .360000   16.93         .460000   15.69         .560000   15.36    
 .660000   15.62         .760000   16.26         .860000   16.48    
 .960000   14.23    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2688E-02     .160000  0.2432         .260000   3.601    
 .360000   20.70         .460000   59.21         .560000   53.43    
 .660000   21.17         .760000   3.413         .860000  0.2395    
 .960000  0.2743E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   19.37         .160000   21.02         .260000   17.73    
 .360000   19.10         .460000   14.79         .560000   15.83    
 .660000   12.76         .760000   12.81         .860000   12.83    
 .960000   12.11    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  612.03398    
 SQURE DEV  = 0.8637    
 ACCUMULATED RESULTS:   INTEGRAL =  612.03398    
 DEV  = 0.8637    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.878         .160000   10.95         .260000   11.40    
 .360000   13.00         .460000   11.62         .560000   10.79    
 .660000   11.28         .760000   11.89         .860000   11.38    
 .960000   11.46    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2100E-02     .160000  0.2090         .260000   2.791    
 .360000   16.59         .460000   39.94         .560000   45.00    
 .660000   15.06         .760000   2.664         .860000  0.2101    
 .960000  0.2284E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   21.47         .160000   19.86         .260000   16.08    
 .360000   13.83         .460000   12.36         .560000   10.06    
 .660000   9.066         .760000   7.193         .860000   7.821    
 .960000   6.559    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  212.85388    
 SQURE DEV  = 0.3020    
 ACCUMULATED RESULTS:   INTEGRAL =  212.85388    
 DEV  = 0.3020    
 CHI**2 PER IT'N = 0.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   4.556         .160000   4.065         .260000   3.931    
 .360000   4.429         .460000   4.682         .560000   4.107    
 .660000   4.691         .760000   4.336         .860000   3.733    
 .960000   4.775    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7122E-03     .160000  0.7669E-01     .260000   1.025    
 .360000   5.710         .460000   14.72         .560000   14.85    
 .660000   5.648         .760000   1.044         .860000  0.7658E-01
 .960000  0.8532E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.386         .160000   6.198         .260000   5.032    
 .360000   5.258         .460000   4.152         .560000   3.672    
 .660000   2.811         .760000   2.491         .860000   2.311    
 .960000   1.703    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1872.5267    
 SQURE DEV  =  2.533    
 ACCUMULATED RESULTS:   INTEGRAL =  1872.5267    
 DEV  =  2.533    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.88         .160000   39.89         .260000   35.41    
 .360000   37.60         .460000   33.77         .560000   38.96    
 .660000   40.04         .760000   35.23         .860000   36.20    
 .960000   35.26    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.5527E-02     .160000  0.5271         .260000   8.198    
 .360000   47.93         .460000   126.5         .560000   133.0    
 .660000   52.20         .760000   7.653         .860000  0.5561    
 .960000  0.5262E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.657         .160000   21.35         .260000   31.96    
 .360000   35.99         .460000   40.73         .560000   43.33    
 .660000   48.84         .760000   54.00         .860000   46.93    
 .960000   53.79    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2560.9907    
 SQURE DEV  =  3.469    
 ACCUMULATED RESULTS:   INTEGRAL =  2560.9907    
 DEV  =  3.469    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   54.37         .160000   45.66         .260000   54.92    
 .360000   44.21         .460000   54.72         .560000   49.91    
 .660000   52.62         .760000   49.67         .860000   47.68    
 .960000   50.28    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7867E-02     .160000  0.7215         .260000   10.36    
 .360000   61.37         .460000   186.0         .560000   175.0    
 .660000   63.46         .760000   10.52         .860000  0.7201    
 .960000  0.8518E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   55.77         .160000   54.90         .260000   55.78    
 .360000   48.86         .460000   52.17         .560000   52.47    
 .660000   49.35         .760000   52.64         .860000   52.15    
 .960000   53.68    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2105.8169    
 SQURE DEV  =  2.841    
 ACCUMULATED RESULTS:   INTEGRAL =  2105.8169    
 DEV  =  2.841    
 CHI**2 PER IT'N = -.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   37.88         .160000   43.07         .260000   38.84    
 .360000   41.88         .460000   39.77         .560000   40.27    
 .660000   40.32         .760000   43.43         .860000   39.82    
 .960000   41.11    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6826E-02     .160000  0.6836         .260000   8.642    
 .360000   54.05         .460000   153.2         .560000   145.7    
 .660000   54.04         .760000   8.885         .860000  0.6353    
 .960000  0.7191E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   42.34         .160000   45.32         .260000   49.35    
 .360000   43.00         .460000   41.19         .560000   41.50    
 .660000   41.45         .760000   38.73         .860000   37.98    
 .960000   34.38    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1408.1561    
 SQURE DEV  =  1.877    
 ACCUMULATED RESULTS:   INTEGRAL =  1408.1561    
 DEV  =  1.877    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   26.34         .160000   28.49         .260000   25.74    
 .360000   26.12         .460000   29.05         .560000   28.84    
 .660000   27.81         .760000   30.12         .860000   28.87    
 .960000   24.68    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4703E-02     .160000  0.4093         .260000   6.102    
 .360000   33.26         .460000   101.3         .560000   104.4    
 .660000   38.60         .760000   6.074         .860000  0.4393    
 .960000  0.4244E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   35.70         .160000   36.57         .260000   32.67    
 .360000   29.04         .460000   29.59         .560000   24.70    
 .660000   21.99         .760000   25.26         .860000   24.91    
 .960000   23.40    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  794.71935    
 SQURE DEV  =  1.055    
 ACCUMULATED RESULTS:   INTEGRAL =  794.71935    
 DEV  =  1.055    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   14.67         .160000   16.95         .260000   16.32    
 .360000   17.87         .460000   15.81         .560000   16.80    
 .660000   14.80         .760000   15.10         .860000   17.02    
 .960000   16.56    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2745E-02     .160000  0.2708         .260000   3.610    
 .360000   19.65         .460000   51.76         .560000   54.51    
 .660000   22.58         .760000   3.494         .860000  0.2526    
 .960000  0.2695E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   20.65         .160000   18.34         .260000   17.22    
 .360000   17.36         .460000   17.12         .560000   16.09    
 .660000   13.88         .760000   14.21         .860000   11.49    
 .960000   11.58    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  611.06762    
 SQURE DEV  = 0.8593    
 ACCUMULATED RESULTS:   INTEGRAL =  611.06762    
 DEV  = 0.8593    
 CHI**2 PER IT'N = 0.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   12.65         .160000   12.65         .260000   12.16    
 .360000   13.70         .460000   11.94         .560000   13.34    
 .660000   12.51         .760000   11.39         .860000   12.27    
 .960000   11.27    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2188E-02     .160000  0.2205         .260000   2.906    
 .360000   15.28         .460000   39.99         .560000   41.14    
 .660000   16.40         .760000   2.889         .860000  0.2009    
 .960000  0.2143E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   21.86         .160000   18.79         .260000   14.20    
 .360000   14.25         .460000   11.13         .560000   9.743    
 .660000   9.515         .760000   7.578         .860000   6.926    
 .960000   7.025    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  212.15310    
 SQURE DEV  = 0.3088    
 ACCUMULATED RESULTS:   INTEGRAL =  212.15310    
 DEV  = 0.3088    
 CHI**2 PER IT'N = -.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   4.056         .160000   4.651         .260000   4.342    
 .360000   3.917         .460000   4.105         .560000   4.732    
 .660000   5.021         .760000   4.150         .860000   4.446    
 .960000   4.247    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6713E-03     .160000  0.7163E-01     .260000  0.9335    
 .360000   5.937         .460000   14.42         .560000   15.14    
 .660000   6.065         .760000   1.039         .860000  0.7429E-01
 .960000  0.8020E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   7.547         .160000   6.934         .260000   6.096    
 .360000   4.786         .460000   3.792         .560000   4.179    
 .660000   3.059         .760000   2.751         .860000   1.968    
 .960000   1.674    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1874.9908    
 SQURE DEV  =  2.560    
 ACCUMULATED RESULTS:   INTEGRAL =  1874.9908    
 DEV  =  2.560    
 CHI**2 PER IT'N = -.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   40.85         .160000   45.12         .260000   40.12    
 .360000   38.23         .460000   41.67         .560000   40.05    
 .660000   41.00         .760000   35.72         .860000   35.60    
 .960000   34.50    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.5261E-02     .160000  0.5508         .260000   8.345    
 .360000   46.79         .460000   138.4         .560000   124.4    
 .660000   53.25         .760000   8.589         .860000  0.5623    
 .960000  0.4979E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   10.70         .160000   24.75         .260000   28.99    
 .360000   34.68         .460000   43.11         .560000   41.51    
 .660000   45.42         .760000   47.00         .860000   50.54    
 .960000   49.85    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2561.6008    
 SQURE DEV  =  3.464    
 ACCUMULATED RESULTS:   INTEGRAL =  2561.6008    
 DEV  =  3.464    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   54.07         .160000   44.87         .260000   51.88    
 .360000   51.60         .460000   51.39         .560000   48.29    
 .660000   50.69         .760000   52.20         .860000   48.57    
 .960000   49.01    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7632E-02     .160000  0.7298         .260000   10.17    
 .360000   66.61         .460000   178.2         .560000   179.6    
 .660000   61.17         .760000   10.26         .860000  0.6794    
 .960000  0.7765E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   49.72         .160000   52.55         .260000   53.98    
 .360000   49.83         .460000   44.17         .560000   53.91    
 .660000   48.59         .760000   49.98         .860000   46.79    
 .960000   44.78    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2107.5978    
 SQURE DEV  =  2.837    
 ACCUMULATED RESULTS:   INTEGRAL =  2107.5978    
 DEV  =  2.837    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   40.49         .160000   44.89         .260000   44.35    
 .360000   40.74         .460000   39.07         .560000   38.57    
 .660000   41.45         .760000   42.16         .860000   42.72    
 .960000   39.31    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7347E-02     .160000  0.5700         .260000   9.427    
 .360000   53.45         .460000   148.8         .560000   145.6    
 .660000   51.46         .760000   9.561         .860000  0.6205    
 .960000  0.6504E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   45.90         .160000   53.61         .260000   45.13    
 .360000   49.21         .460000   47.11         .560000   44.58    
 .660000   38.59         .760000   37.94         .860000   35.89    
 .960000   37.89    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1407.2429    
 SQURE DEV  =  1.892    
 ACCUMULATED RESULTS:   INTEGRAL =  1407.2429    
 DEV  =  1.892    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   28.03         .160000   26.82         .260000   26.57    
 .360000   26.78         .460000   22.81         .560000   28.53    
 .660000   27.56         .760000   26.40         .860000   30.12    
 .960000   22.93    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4582E-02     .160000  0.4301         .260000   5.982    
 .360000   35.97         .460000   99.13         .560000   97.94    
 .660000   39.37         .760000   5.657         .860000  0.4235    
 .960000  0.4877E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   38.26         .160000   32.28         .260000   29.41    
 .360000   30.36         .460000   29.27         .560000   27.40    
 .660000   26.36         .760000   24.24         .860000   22.57    
 .960000   21.96    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  794.87899    
 SQURE DEV  =  1.034    
 ACCUMULATED RESULTS:   INTEGRAL =  794.87899    
 DEV  =  1.034    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   16.41         .160000   13.74         .260000   17.72    
 .360000   16.40         .460000   14.65         .560000   15.45    
 .660000   15.04         .760000   14.14         .860000   15.07    
 .960000   14.32    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.3023E-02     .160000  0.2673         .260000   3.652    
 .360000   20.66         .460000   60.07         .560000   54.96    
 .660000   21.10         .760000   3.276         .860000  0.2313    
 .960000  0.2245E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   20.02         .160000   19.83         .260000   19.96    
 .360000   19.07         .460000   17.98         .560000   14.88    
 .660000   15.86         .760000   12.14         .860000   11.88    
 .960000   11.31    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  612.21894    
 SQURE DEV  = 0.8407    
 ACCUMULATED RESULTS:   INTEGRAL =  612.21894    
 DEV  = 0.8407    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   10.24         .160000   13.73         .260000   12.76    
 .360000   13.26         .460000   12.85         .560000   11.66    
 .660000   12.68         .760000   12.27         .860000   11.04    
 .960000   9.952    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2119E-02     .160000  0.1909         .260000   2.921    
 .360000   15.69         .460000   44.66         .560000   46.78    
 .660000   15.88         .760000   2.999         .860000  0.1921    
 .960000  0.2487E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   21.51         .160000   16.85         .260000   13.82    
 .360000   13.47         .460000   11.65         .560000   11.35    
 .660000   9.640         .760000   9.140         .860000   7.035    
 .960000   5.390    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  212.87785    
 SQURE DEV  = 0.3023    
 ACCUMULATED RESULTS:   INTEGRAL =  212.87785    
 DEV  = 0.3023    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
Thanks for using LHAPDF 6.2.0. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 .060000   4.069         .160000   3.234         .260000   4.183    
 .360000   3.963         .460000   4.777         .560000   3.826    
 .660000   4.419         .760000   5.059         .860000   4.086    
 .960000   3.976    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7893E-03     .160000  0.7958E-01     .260000   1.040    
 .360000   5.512         .460000   13.73         .560000   14.28    
 .660000   6.024         .760000   1.064         .860000  0.7336E-01
 .960000  0.7529E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   8.835         .160000   7.079         .260000   6.393    
 .360000   4.841         .460000   3.750         .560000   3.655    
 .660000   2.872         .760000   2.551         .860000   1.962    
 .960000   1.868    
