ShowerMode=PYTHIA8
ShowerDirectory=/Users/erdissshaw/Works/HELAC-Onia/HELAC-Onia-2.0.0/shower/PYTHIA8
EVTFILE=/Users/erdissshaw/Works/HELAC-Onia/HO-shell/PROC_HO_1/P0_addon_pp_psiX_CrystalBall/output/sample_pp_psiX_crystalball.lhe
TMASS=178d0
TWIDTH=1.6d0
ZMASS=91.188d0
ZWIDTH=2.446d0
WMASS=80.419d0
WWIDTH=2.048d0
HGGMASS=126.0d0
HGGWIDTH=4.291d-3
beammon1=3500d0
beammon2=3500d0
BEAM1=1
BEAM2=1
DMASS=0.33
UMASS=0.33
SMASS=0.5
CMASS=1.5
BMASS=4.8
EMASS=0.000510998928
MUMASS=0.1056583715
TAUMASS=1.77682
GMASS=0.0
EVENT_NORM=average
PDFCODE=0
MLM_MERGING=1
NEVENTS=-1
RNDEVSEED_PY8=0
MAXPR_PY8=2
ERR_NUM_PY8=0.100
UE_PY8=.FALSE.
HADRONIZE_PY8=.TRUE.
LAMBDAPYTH=-1.000
B_STABLE_PY8=.FALSE.
PI_STABLE_PY8=.TRUE.
WP_STABLE_PY8=.FALSE.
WM_STABLE_PY8=.FALSE.
Z_STABLE_PY8=.FALSE.
H_STABLE_PY8=.FALSE.
TAUP_STABLE_PY8=.FALSE.
TAUM_STABLE_PY8=.FALSE.
MUP_STABLE_PY8=.FALSE.
MUM_STABLE_PY8=.FALSE.
PY8PATH=/Users/erdissshaw/Works/PY8/pythia8186
