==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.2.0 loading /local0/p_duwe01/LHAPDF/share/LHAPDF/nCTEQ15_1_1/nCTEQ15_1_1_0000.dat
nCTEQ15_1_1 PDF set, member #0, version 1; LHAPDF ID = 100000
                      THE BEGINNING OF HELAC-Onia
     AddOn Process: 
     Fit Crystal Ball Function for p p > psi + X 
 =======================================================================
 =======================================================================
  
 Number of data to be fitted:           7

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1860.9069    
 SQURE DEV  =  2.487    
 ACCUMULATED RESULTS:   INTEGRAL =  1860.9069    
 DEV  =  2.487    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.34         .160000   34.58         .260000   38.70    
 .360000   35.87         .460000   36.65         .560000   34.21    
 .660000   33.94         .760000   36.24         .860000   40.86    
 .960000   35.56    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4882E-02     .160000  0.5349         .260000   8.135    
 .360000   50.95         .460000   124.5         .560000   131.0    
 .660000   51.39         .760000   8.352         .860000  0.5505    
 .960000  0.5219E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.459         .160000   21.86         .260000   29.91    
 .360000   31.76         .460000   39.87         .560000   45.20    
 .660000   39.81         .760000   49.96         .860000   44.58    
 .960000   54.05    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2545.9577    
 SQURE DEV  =  3.431    
 ACCUMULATED RESULTS:   INTEGRAL =  2545.9577    
 DEV  =  3.431    
 CHI**2 PER IT'N = -.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   48.87         .160000   52.04         .260000   52.76    
 .360000   55.68         .460000   47.21         .560000   53.50    
 .660000   57.32         .760000   53.60         .860000   56.37    
 .960000   52.66    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.8133E-02     .160000  0.7073         .260000   10.29    
 .360000   61.76         .460000   182.4         .560000   174.3    
 .660000   59.45         .760000   9.959         .860000  0.7705    
 .960000  0.7949E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   55.75         .160000   57.42         .260000   57.52    
 .360000   52.21         .460000   55.47         .560000   51.33    
 .660000   52.37         .760000   48.94         .860000   44.29    
 .960000   48.90    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2097.3293    
 SQURE DEV  =  2.857    
 ACCUMULATED RESULTS:   INTEGRAL =  2097.3293    
 DEV  =  2.857    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   46.64         .160000   43.90         .260000   39.87    
 .360000   40.15         .460000   45.32         .560000   42.43    
 .660000   45.09         .760000   36.52         .860000   40.26    
 .960000   44.21    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6887E-02     .160000  0.5835         .260000   8.655    
 .360000   50.91         .460000   143.7         .560000   144.1    
 .660000   52.91         .760000   8.635         .860000  0.6710    
 .960000  0.6556E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   45.42         .160000   43.66         .260000   48.21    
 .360000   45.26         .460000   41.30         .560000   41.95    
 .660000   40.77         .760000   38.59         .860000   34.76    
 .960000   36.36    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1398.4046    
 SQURE DEV  =  1.898    
 ACCUMULATED RESULTS:   INTEGRAL =  1398.4046    
 DEV  =  1.898    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   24.31         .160000   27.42         .260000   29.52    
 .360000   26.52         .460000   26.48         .560000   28.71    
 .660000   31.29         .760000   30.38         .860000   25.89    
 .960000   30.60    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.5014E-02     .160000  0.4007         .260000   5.702    
 .360000   36.12         .460000   91.70         .560000   96.66    
 .660000   36.30         .760000   5.876         .860000  0.4106    
 .960000  0.4549E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.61         .160000   30.55         .260000   28.09    
 .360000   33.48         .460000   24.10         .560000   25.91    
 .660000   24.50         .760000   25.10         .860000   23.04    
 .960000   21.06    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  792.10864    
 SQURE DEV  =  1.051    
 ACCUMULATED RESULTS:   INTEGRAL =  792.10864    
 DEV  =  1.051    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   16.56         .160000   18.58         .260000   16.04    
 .360000   16.85         .460000   15.61         .560000   15.29    
 .660000   15.54         .760000   16.18         .860000   16.40    
 .960000   14.16    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2674E-02     .160000  0.2420         .260000   3.583    
 .360000   20.59         .460000   58.92         .560000   53.16    
 .660000   21.07         .760000   3.396         .860000  0.2383    
 .960000  0.2729E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   19.27         .160000   20.91         .260000   17.64    
 .360000   19.00         .460000   14.72         .560000   15.75    
 .660000   12.70         .760000   12.74         .860000   12.76    
 .960000   12.06    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  610.91062    
 SQURE DEV  = 0.8613    
 ACCUMULATED RESULTS:   INTEGRAL =  610.91062    
 DEV  = 0.8613    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.861         .160000   10.93         .260000   11.38    
 .360000   12.97         .460000   11.59         .560000   10.77    
 .660000   11.26         .760000   11.87         .860000   11.36    
 .960000   11.44    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2097E-02     .160000  0.2086         .260000   2.786    
 .360000   16.56         .460000   39.86         .560000   44.92    
 .660000   15.03         .760000   2.660         .860000  0.2097    
 .960000  0.2281E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   21.38         .160000   19.79         .260000   16.04    
 .360000   13.80         .460000   12.34         .560000   10.05    
 .660000   9.064         .760000   7.196         .860000   7.827    
 .960000   6.567    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  213.57499    
 SQURE DEV  = 0.3028    
 ACCUMULATED RESULTS:   INTEGRAL =  213.57499    
 DEV  = 0.3028    
 CHI**2 PER IT'N = -.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   4.571         .160000   4.079         .260000   3.945    
 .360000   4.444         .460000   4.697         .560000   4.121    
 .660000   4.706         .760000   4.351         .860000   3.745    
 .960000   4.790    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7147E-03     .160000  0.7694E-01     .260000   1.029    
 .360000   5.729         .460000   14.77         .560000   14.90    
 .660000   5.667         .760000   1.047         .860000  0.7685E-01
 .960000  0.8561E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.403         .160000   6.213         .260000   5.047    
 .360000   5.276         .460000   4.168         .560000   3.688    
 .660000   2.824         .760000   2.504         .860000   2.323    
 .960000   1.712    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1863.0090    
 SQURE DEV  =  2.520    
 ACCUMULATED RESULTS:   INTEGRAL =  1863.0090    
 DEV  =  2.520    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.69         .160000   39.69         .260000   35.23    
 .360000   37.41         .460000   33.59         .560000   38.76    
 .660000   39.83         .760000   35.05         .860000   36.01    
 .960000   35.08    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.5499E-02     .160000  0.5244         .260000   8.157    
 .360000   47.69         .460000   125.9         .560000   132.3    
 .660000   51.94         .760000   7.614         .860000  0.5533    
 .960000  0.5235E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.608         .160000   21.24         .260000   31.80    
 .360000   35.81         .460000   40.52         .560000   43.11    
 .660000   48.59         .760000   53.72         .860000   46.69    
 .960000   53.52    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2547.9929    
 SQURE DEV  =  3.452    
 ACCUMULATED RESULTS:   INTEGRAL =  2547.9929    
 DEV  =  3.452    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   54.09         .160000   45.42         .260000   54.64    
 .360000   43.99         .460000   54.44         .560000   49.65    
 .660000   52.35         .760000   49.41         .860000   47.43    
 .960000   50.02    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7827E-02     .160000  0.7178         .260000   10.30    
 .360000   61.06         .460000   185.0         .560000   174.1    
 .660000   63.14         .760000   10.47         .860000  0.7165    
 .960000  0.8474E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   55.48         .160000   54.62         .260000   55.50    
 .360000   48.61         .460000   51.91         .560000   52.20    
 .660000   49.10         .760000   52.37         .860000   51.88    
 .960000   53.41    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2095.1617    
 SQURE DEV  =  2.827    
 ACCUMULATED RESULTS:   INTEGRAL =  2095.1617    
 DEV  =  2.827    
 CHI**2 PER IT'N = -.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   37.69         .160000   42.85         .260000   38.64    
 .360000   41.67         .460000   39.57         .560000   40.07    
 .660000   40.12         .760000   43.21         .860000   39.62    
 .960000   40.90    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6791E-02     .160000  0.6801         .260000   8.599    
 .360000   53.78         .460000   152.4         .560000   145.0    
 .660000   53.77         .760000   8.840         .860000  0.6321    
 .960000  0.7155E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   42.13         .160000   45.09         .260000   49.10    
 .360000   42.78         .460000   40.99         .560000   41.29    
 .660000   41.24         .760000   38.53         .860000   37.79    
 .960000   34.21    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1401.0637    
 SQURE DEV  =  1.867    
 ACCUMULATED RESULTS:   INTEGRAL =  1401.0637    
 DEV  =  1.867    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   26.21         .160000   28.34         .260000   25.61    
 .360000   25.99         .460000   28.90         .560000   28.70    
 .660000   27.67         .760000   29.97         .860000   28.72    
 .960000   24.55    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4679E-02     .160000  0.4073         .260000   6.071    
 .360000   33.09         .460000   100.8         .560000   103.8    
 .660000   38.41         .760000   6.044         .860000  0.4370    
 .960000  0.4223E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   35.52         .160000   36.38         .260000   32.50    
 .360000   28.90         .460000   29.44         .560000   24.57    
 .660000   21.88         .760000   25.13         .860000   24.78    
 .960000   23.28    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  790.75175    
 SQURE DEV  =  1.049    
 ACCUMULATED RESULTS:   INTEGRAL =  790.75175    
 DEV  =  1.049    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   14.60         .160000   16.86         .260000   16.24    
 .360000   17.78         .460000   15.73         .560000   16.72    
 .660000   14.73         .760000   15.02         .860000   16.93    
 .960000   16.48    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2731E-02     .160000  0.2694         .260000   3.592    
 .360000   19.55         .460000   51.50         .560000   54.24    
 .660000   22.46         .760000   3.476         .860000  0.2513    
 .960000  0.2681E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   20.54         .160000   18.24         .260000   17.13    
 .360000   17.27         .460000   17.04         .560000   16.01    
 .660000   13.81         .760000   14.13         .860000   11.43    
 .960000   11.53    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  609.94459    
 SQURE DEV  = 0.8570    
 ACCUMULATED RESULTS:   INTEGRAL =  609.94459    
 DEV  = 0.8570    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   12.62         .160000   12.63         .260000   12.13    
 .360000   13.67         .460000   11.91         .560000   13.32    
 .660000   12.49         .760000   11.37         .860000   12.24    
 .960000   11.25    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2185E-02     .160000  0.2201         .260000   2.901    
 .360000   15.26         .460000   39.92         .560000   41.07    
 .660000   16.37         .760000   2.884         .860000  0.2005    
 .960000  0.2139E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   21.77         .160000   18.72         .260000   14.17    
 .360000   14.23         .460000   11.12         .560000   9.736    
 .660000   9.513         .760000   7.581         .860000   6.932    
 .960000   7.035    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  212.87222    
 SQURE DEV  = 0.3097    
 ACCUMULATED RESULTS:   INTEGRAL =  212.87222    
 DEV  = 0.3097    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   4.070         .160000   4.667         .260000   4.357    
 .360000   3.931         .460000   4.119         .560000   4.748    
 .660000   5.037         .760000   4.165         .860000   4.462    
 .960000   4.261    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6736E-03     .160000  0.7187E-01     .260000  0.9367    
 .360000   5.957         .460000   14.47         .560000   15.20    
 .660000   6.085         .760000   1.043         .860000  0.7455E-01
 .960000  0.8048E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   7.561         .160000   6.951         .260000   6.114    
 .360000   4.802         .460000   3.806         .560000   4.197    
 .660000   3.074         .760000   2.765         .860000   1.978    
 .960000   1.684    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1865.4605    
 SQURE DEV  =  2.547    
 ACCUMULATED RESULTS:   INTEGRAL =  1865.4605    
 DEV  =  2.547    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   40.65         .160000   44.89         .260000   39.92    
 .360000   38.03         .460000   41.46         .560000   39.84    
 .660000   40.79         .760000   35.54         .860000   35.42    
 .960000   34.33    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.5234E-02     .160000  0.5480         .260000   8.302    
 .360000   46.55         .460000   137.7         .560000   123.7    
 .660000   52.98         .760000   8.545         .860000  0.5594    
 .960000  0.4954E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   10.64         .160000   24.63         .260000   28.84    
 .360000   34.50         .460000   42.89         .560000   41.30    
 .660000   45.19         .760000   46.76         .860000   50.28    
 .960000   49.59    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2548.6000    
 SQURE DEV  =  3.446    
 ACCUMULATED RESULTS:   INTEGRAL =  2548.6000    
 DEV  =  3.446    
 CHI**2 PER IT'N = -.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   53.79         .160000   44.64         .260000   51.62    
 .360000   51.34         .460000   51.13         .560000   48.05    
 .660000   50.43         .760000   51.94         .860000   48.32    
 .960000   48.76    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7593E-02     .160000  0.7261         .260000   10.12    
 .360000   66.27         .460000   177.3         .560000   178.7    
 .660000   60.86         .760000   10.20         .860000  0.6759    
 .960000  0.7726E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   49.47         .160000   52.28         .260000   53.70    
 .360000   49.58         .460000   43.95         .560000   53.64    
 .660000   48.35         .760000   49.73         .860000   46.55    
 .960000   44.55    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2096.9337    
 SQURE DEV  =  2.823    
 ACCUMULATED RESULTS:   INTEGRAL =  2096.9337    
 DEV  =  2.823    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   40.28         .160000   44.66         .260000   44.13    
 .360000   40.53         .460000   38.87         .560000   38.38    
 .660000   41.24         .760000   41.95         .860000   42.51    
 .960000   39.11    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7310E-02     .160000  0.5671         .260000   9.379    
 .360000   53.18         .460000   148.1         .560000   144.8    
 .660000   51.20         .760000   9.513         .860000  0.6173    
 .960000  0.6471E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   45.67         .160000   53.34         .260000   44.90    
 .360000   48.96         .460000   46.88         .560000   44.35    
 .660000   38.39         .760000   37.75         .860000   35.71    
 .960000   37.70    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1400.1551    
 SQURE DEV  =  1.882    
 ACCUMULATED RESULTS:   INTEGRAL =  1400.1551    
 DEV  =  1.882    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   27.89         .160000   26.69         .260000   26.44    
 .360000   26.64         .460000   22.70         .560000   28.39    
 .660000   27.42         .760000   26.26         .860000   29.97    
 .960000   22.82    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4558E-02     .160000  0.4280         .260000   5.952    
 .360000   35.79         .460000   98.64         .560000   97.45    
 .660000   39.17         .760000   5.628         .860000  0.4214    
 .960000  0.4852E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   38.07         .160000   32.12         .260000   29.26    
 .360000   30.20         .460000   29.13         .560000   27.26    
 .660000   26.23         .760000   24.12         .860000   22.46    
 .960000   21.85    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  790.91037    
 SQURE DEV  =  1.029    
 ACCUMULATED RESULTS:   INTEGRAL =  790.91037    
 DEV  =  1.029    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   16.32         .160000   13.68         .260000   17.63    
 .360000   16.32         .460000   14.58         .560000   15.37    
 .660000   14.96         .760000   14.07         .860000   14.99    
 .960000   14.25    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.3008E-02     .160000  0.2660         .260000   3.633    
 .360000   20.56         .460000   59.77         .560000   54.69    
 .660000   20.99         .760000   3.260         .860000  0.2302    
 .960000  0.2234E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   19.92         .160000   19.74         .260000   19.86    
 .360000   18.98         .460000   17.89         .560000   14.81    
 .660000   15.78         .760000   12.08         .860000   11.82    
 .960000   11.26    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  611.09347    
 SQURE DEV  = 0.8385    
 ACCUMULATED RESULTS:   INTEGRAL =  611.09347    
 DEV  = 0.8385    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   10.22         .160000   13.70         .260000   12.74    
 .360000   13.23         .460000   12.83         .560000   11.63    
 .660000   12.66         .760000   12.25         .860000   11.02    
 .960000   9.935    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2115E-02     .160000  0.1906         .260000   2.915    
 .360000   15.66         .460000   44.58         .560000   46.69    
 .660000   15.86         .760000   2.993         .860000  0.1918    
 .960000  0.2483E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   21.42         .160000   16.80         .260000   13.78    
 .360000   13.45         .460000   11.63         .560000   11.34    
 .660000   9.639         .760000   9.143         .860000   7.041    
 .960000   5.397    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  213.59884    
 SQURE DEV  = 0.3031    
 ACCUMULATED RESULTS:   INTEGRAL =  213.59884    
 DEV  = 0.3031    
 CHI**2 PER IT'N = 0.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
Thanks for using LHAPDF 6.2.0. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 .060000   4.083         .160000   3.245         .260000   4.197    
 .360000   3.976         .460000   4.792         .560000   3.839    
 .660000   4.433         .760000   5.076         .860000   4.100    
 .960000   3.990    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7920E-03     .160000  0.7985E-01     .260000   1.044    
 .360000   5.530         .460000   13.77         .560000   14.33    
 .660000   6.044         .760000   1.068         .860000  0.7362E-01
 .960000  0.7554E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   8.852         .160000   7.096         .260000   6.412    
 .360000   4.858         .460000   3.765         .560000   3.671    
 .660000   2.886         .760000   2.564         .860000   1.972    
 .960000   1.879    
