1
1001
1002
1003
# the first line has one number:
# the number means 2 > 4 aajj DPS (1) or 2 > 2 aa/aj/jj SPS (2)
# the rest lines are a list of subprocesses considered:
# 1: g g > g g;
# 2-6: g g > q q~
# 7-16: q q~ > g g or q~ q > g g
# 17-36: q g > q g, q~ g > q~ g, g q > q g, g q~ > q~ g
# 37-76: q1 q1~ > q2 q2~, q1~ q1 > q2 q2~ with q1!=q2
# 77-86: q1 q1~ > q1 q1~, q1~ q1 > q1 q1~
# 87-96: q q > q q or q~ q~ > q~ q~
# 97-176: q1 q2 > q1 q2 or q2 q1 > q1 q2 with q1!=q2
# 177-186: q q~ > a g or q~ q > a g
# 187-206: q g > a q, q~ g > a q~, g q > a q, g q~ > a q~
# 207-216: q q~ > a a or q~ q > a a
# 217: g g > a a
# 1001: p p > j j
# 1002: p p > a j
# 1003: p p > a a
# We are working in 5 flavor scheme,.i.e. q=d,u,s,c,b, p and j contains all of them