==== LHAPDF6 USING DEFAULT-TYPE LHAGLUE INTERFACE ====
LHAPDF 6.2.0 loading /local0/p_duwe01/LHAPDF/share/LHAPDF/nCTEQ15_1_1/nCTEQ15_1_1_0000.dat
nCTEQ15_1_1 PDF set, member #0, version 1; LHAPDF ID = 100000
                      THE BEGINNING OF HELAC-Onia
     AddOn Process: 
     Fit Crystal Ball Function for p p > psi + X 
 =======================================================================
 =======================================================================
  
 Number of data to be fitted:           7

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1674.5179    
 SQURE DEV  =  2.238    
 ACCUMULATED RESULTS:   INTEGRAL =  1674.5179    
 DEV  =  2.238    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   32.70         .160000   31.11         .260000   34.82    
 .360000   32.27         .460000   32.98         .560000   30.78    
 .660000   30.54         .760000   32.60         .860000   36.77    
 .960000   31.99    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4393E-02     .160000  0.4813         .260000   7.319    
 .360000   45.85         .460000   112.0         .560000   117.9    
 .660000   46.24         .760000   7.515         .860000  0.4953    
 .960000  0.4696E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   8.505         .160000   19.66         .260000   26.89    
 .360000   28.57         .460000   35.86         .560000   40.67    
 .660000   35.82         .760000   44.97         .860000   40.13    
 .960000   48.68    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2299.0781    
 SQURE DEV  =  3.098    
 ACCUMULATED RESULTS:   INTEGRAL =  2299.0781    
 DEV  =  3.098    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   44.13         .160000   46.99         .260000   47.65    
 .360000   50.28         .460000   42.63         .560000   48.31    
 .660000   51.76         .760000   48.41         .860000   50.90    
 .960000   47.56    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7344E-02     .160000  0.6387         .260000   9.288    
 .360000   55.78         .460000   164.8         .560000   157.4    
 .660000   53.68         .760000   8.993         .860000  0.6958    
 .960000  0.7181E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   50.23         .160000   51.75         .260000   51.87    
 .360000   47.10         .460000   50.07         .560000   46.36    
 .660000   47.32         .760000   44.25         .860000   40.07    
 .960000   44.28    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1907.7304    
 SQURE DEV  =  2.598    
 ACCUMULATED RESULTS:   INTEGRAL =  1907.7304    
 DEV  =  2.598    
 CHI**2 PER IT'N = -.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   42.42         .160000   39.92         .260000   36.27    
 .360000   36.51         .460000   41.23         .560000   38.58    
 .660000   41.01         .760000   33.21         .860000   36.62    
 .960000   40.21    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6266E-02     .160000  0.5307         .260000   7.873    
 .360000   46.31         .460000   130.7         .560000   131.1    
 .660000   48.13         .760000   7.853         .860000  0.6103    
 .960000  0.5964E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   41.16         .160000   39.59         .260000   43.76    
 .360000   41.12         .460000   37.55         .560000   38.18    
 .660000   37.14         .760000   35.19         .860000   31.73    
 .960000   33.23    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1285.9334    
 SQURE DEV  =  1.744    
 ACCUMULATED RESULTS:   INTEGRAL =  1285.9334    
 DEV  =  1.744    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   22.35         .160000   25.21         .260000   27.15    
 .360000   24.40         .460000   24.36         .560000   26.41    
 .660000   28.77         .760000   27.93         .860000   23.81    
 .960000   28.13    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4611E-02     .160000  0.3685         .260000   5.245    
 .360000   33.21         .460000   84.32         .560000   88.88    
 .660000   33.39         .760000   5.404         .860000  0.3776    
 .960000  0.4182E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   33.50         .160000   27.98         .260000   25.76    
 .360000   30.74         .460000   22.15         .560000   23.85    
 .660000   22.58         .760000   23.17         .860000   21.29    
 .960000   19.50    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  739.07925    
 SQURE DEV  = 0.9796    
 ACCUMULATED RESULTS:   INTEGRAL =  739.07925    
 DEV  = 0.9796    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   15.46         .160000   17.34         .260000   14.96    
 .360000   15.73         .460000   14.56         .560000   14.26    
 .660000   14.50         .760000   15.10         .860000   15.30    
 .960000   13.21    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2496E-02     .160000  0.2259         .260000   3.344    
 .360000   19.22         .460000   54.98         .560000   49.62    
 .660000   19.66         .760000   3.167         .860000  0.2224    
 .960000  0.2546E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   17.86         .160000   19.42         .260000   16.41    
 .360000   17.70         .460000   13.73         .560000   14.72    
 .660000   11.89         .760000   11.95         .860000   11.99    
 .960000   11.34    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  580.40488    
 SQURE DEV  = 0.8160    
 ACCUMULATED RESULTS:   INTEGRAL =  580.40488    
 DEV  = 0.8160    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.370         .160000   10.39         .260000   10.82    
 .360000   12.32         .460000   11.01         .560000   10.24    
 .660000   10.70         .760000   11.28         .860000   10.80    
 .960000   10.86    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.1993E-02     .160000  0.1982         .260000   2.646    
 .360000   15.74         .460000   37.88         .560000   42.68    
 .660000   14.28         .760000   2.527         .860000  0.1993    
 .960000  0.2168E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   20.16         .160000   18.71         .260000   15.20    
 .360000   13.11         .460000   11.75         .560000   9.580    
 .660000   8.658         .760000   6.885         .860000   7.501    
 .960000   6.303    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  206.35596    
 SQURE DEV  = 0.2920    
 ACCUMULATED RESULTS:   INTEGRAL =  206.35596    
 DEV  = 0.2920    
 CHI**2 PER IT'N = 0.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   4.415         .160000   3.942         .260000   3.812    
 .360000   4.294         .460000   4.537         .560000   3.983    
 .660000   4.546         .760000   4.202         .860000   3.618    
 .960000   4.627    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6906E-03     .160000  0.7434E-01     .260000  0.9939    
 .360000   5.533         .460000   14.27         .560000   14.39    
 .660000   5.475         .760000   1.012         .860000  0.7428E-01
 .960000  0.8271E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.040         .160000   5.984         .260000   4.870    
 .360000   5.099         .460000   4.034         .560000   3.573    
 .660000   2.740         .760000   2.432         .860000   2.259    
 .960000   1.667    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1676.4107    
 SQURE DEV  =  2.268    
 ACCUMULATED RESULTS:   INTEGRAL =  1676.4107    
 DEV  =  2.268    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   33.01         .160000   35.71         .260000   31.70    
 .360000   33.66         .460000   30.23         .560000   34.88    
 .660000   35.84         .760000   31.54         .860000   32.40    
 .960000   31.57    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4948E-02     .160000  0.4719         .260000   7.339    
 .360000   42.91         .460000   113.3         .560000   119.0    
 .660000   46.74         .760000   6.851         .860000  0.4978    
 .960000  0.4710E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   8.639         .160000   19.10         .260000   28.59    
 .360000   32.20         .460000   36.45         .560000   38.78    
 .660000   43.72         .760000   48.36         .860000   42.04    
 .960000   48.20    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2300.9062    
 SQURE DEV  =  3.117    
 ACCUMULATED RESULTS:   INTEGRAL =  2300.9062    
 DEV  =  3.117    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   48.85         .160000   41.02         .260000   49.35    
 .360000   39.72         .460000   49.15         .560000   44.84    
 .660000   47.28         .760000   44.62         .860000   42.83    
 .960000   45.17    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7069E-02     .160000  0.6482         .260000   9.305    
 .360000   55.14         .460000   167.1         .560000   157.2    
 .660000   57.02         .760000   9.453         .860000  0.6469    
 .960000  0.7652E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   49.99         .160000   49.23         .260000   50.04    
 .360000   43.86         .460000   46.86         .560000   47.15    
 .660000   44.37         .760000   47.36         .860000   46.95    
 .960000   48.36    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1905.7676    
 SQURE DEV  =  2.571    
 ACCUMULATED RESULTS:   INTEGRAL =  1905.7676    
 DEV  =  2.571    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   34.27         .160000   38.99         .260000   35.15    
 .360000   37.89         .460000   35.99         .560000   36.45    
 .660000   36.49         .760000   39.30         .860000   36.04    
 .960000   37.21    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6177E-02     .160000  0.6186         .260000   7.822    
 .360000   48.91         .460000   138.7         .560000   131.9    
 .660000   48.91         .760000   8.042         .860000  0.5750    
 .960000  0.6508E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   38.17         .160000   40.89         .260000   44.57    
 .360000   38.86         .460000   37.27         .560000   37.58    
 .660000   37.57         .760000   35.14         .860000   34.50    
 .960000   31.26    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1288.3710    
 SQURE DEV  =  1.716    
 ACCUMULATED RESULTS:   INTEGRAL =  1288.3710    
 DEV  =  1.716    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   24.10         .160000   26.05         .260000   23.55    
 .360000   23.90         .460000   26.58         .560000   26.39    
 .660000   25.45         .760000   27.56         .860000   26.41    
 .960000   22.58    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4304E-02     .160000  0.3746         .260000   5.582    
 .360000   30.43         .460000   92.65         .560000   95.48    
 .660000   35.32         .760000   5.560         .860000  0.4019    
 .960000  0.3884E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   32.49         .160000   33.33         .260000   29.81    
 .360000   26.53         .460000   27.06         .560000   22.62    
 .660000   20.17         .760000   23.20         .860000   22.91    
 .960000   21.55    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  737.81911    
 SQURE DEV  = 0.9780    
 ACCUMULATED RESULTS:   INTEGRAL =  737.81911    
 DEV  = 0.9780    
 CHI**2 PER IT'N = 0.1164E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   13.62         .160000   15.74         .260000   15.15    
 .360000   16.58         .460000   14.68         .560000   15.60    
 .660000   13.75         .760000   14.02         .860000   15.79    
 .960000   15.38    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2548E-02     .160000  0.2513         .260000   3.350    
 .360000   18.24         .460000   48.06         .560000   50.61    
 .660000   20.96         .760000   3.244         .860000  0.2343    
 .960000  0.2501E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   19.05         .160000   16.94         .260000   15.93    
 .360000   16.08         .460000   15.89         .560000   14.96    
 .660000   12.93         .760000   13.25         .860000   10.74    
 .960000   10.85    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  579.48262    
 SQURE DEV  = 0.8122    
 ACCUMULATED RESULTS:   INTEGRAL =  579.48262    
 DEV  = 0.8122    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   11.98         .160000   12.00         .260000   11.53    
 .360000   12.99         .460000   11.32         .560000   12.66    
 .660000   11.87         .760000   10.81         .860000   11.63    
 .960000   10.68    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2076E-02     .160000  0.2090         .260000   2.754    
 .360000   14.50         .460000   37.93         .560000   39.01    
 .660000   15.55         .760000   2.742         .860000  0.1905    
 .960000  0.2032E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   20.53         .160000   17.70         .260000   13.42    
 .360000   13.51         .460000   10.58         .560000   9.283    
 .660000   9.087         .760000   7.253         .860000   6.643    
 .960000   6.751    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  205.67821    
 SQURE DEV  = 0.2986    
 ACCUMULATED RESULTS:   INTEGRAL =  205.67821    
 DEV  = 0.2986    
 CHI**2 PER IT'N = 0.5821E-06

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   3.934         .160000   4.509         .260000   4.210    
 .360000   3.799         .460000   3.980         .560000   4.587    
 .660000   4.866         .760000   4.026         .860000   4.311    
 .960000   4.118    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6510E-03     .160000  0.6944E-01     .260000  0.9053    
 .360000   5.756         .460000   13.98         .560000   14.68    
 .660000   5.879         .760000   1.008         .860000  0.7204E-01
 .960000  0.7777E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   7.269         .160000   6.695         .260000   5.900    
 .360000   4.641         .460000   3.684         .560000   4.067    
 .660000   2.982         .760000   2.685         .860000   1.924    
 .960000   1.639    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1678.6204    
 SQURE DEV  =  2.292    
 ACCUMULATED RESULTS:   INTEGRAL =  1678.6204    
 DEV  =  2.292    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.58         .160000   40.39         .260000   35.92    
 .360000   34.22         .460000   37.31         .560000   35.85    
 .660000   36.70         .760000   31.98         .860000   31.87    
 .960000   30.89    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4710E-02     .160000  0.4931         .260000   7.470    
 .360000   41.89         .460000   123.9         .560000   111.3    
 .660000   47.67         .760000   7.689         .860000  0.5033    
 .960000  0.4457E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.570         .160000   22.15         .260000   25.93    
 .360000   31.03         .460000   38.58         .560000   37.15    
 .660000   40.66         .760000   42.09         .860000   45.27    
 .960000   44.67    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  2301.4635    
 SQURE DEV  =  3.112    
 ACCUMULATED RESULTS:   INTEGRAL =  2301.4635    
 DEV  =  3.112    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   48.58         .160000   40.33         .260000   46.62    
 .360000   46.36         .460000   46.17         .560000   43.39    
 .660000   45.54         .760000   46.90         .860000   43.64    
 .960000   44.04    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6857E-02     .160000  0.6555         .260000   9.139    
 .360000   59.85         .460000   160.0         .560000   161.4    
 .660000   54.96         .760000   9.214         .860000  0.6103    
 .960000  0.6978E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   44.57         .160000   47.12         .260000   48.43    
 .360000   44.73         .460000   39.67         .560000   48.45    
 .660000   43.69         .760000   44.97         .860000   42.12    
 .960000   40.34    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1907.3859    
 SQURE DEV  =  2.567    
 ACCUMULATED RESULTS:   INTEGRAL =  1907.3859    
 DEV  =  2.567    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   36.65         .160000   40.64         .260000   40.12    
 .360000   36.87         .460000   35.36         .560000   34.91    
 .660000   37.52         .760000   38.15         .860000   38.66    
 .960000   35.56    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.6649E-02     .160000  0.5158         .260000   8.532    
 .360000   48.36         .460000   134.7         .560000   131.7    
 .660000   46.57         .760000   8.651         .860000  0.5616    
 .960000  0.5886E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   41.39         .160000   48.37         .260000   40.75    
 .360000   44.48         .460000   42.62         .560000   40.37    
 .660000   34.98         .760000   34.43         .860000   32.60    
 .960000   34.45    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  1287.5377    
 SQURE DEV  =  1.729    
 ACCUMULATED RESULTS:   INTEGRAL =  1287.5377    
 DEV  =  1.729    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   25.64         .160000   24.54         .260000   24.31    
 .360000   24.50         .460000   20.87         .560000   26.10    
 .660000   25.21         .760000   24.16         .860000   27.56    
 .960000   20.99    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.4192E-02     .160000  0.3935         .260000   5.472    
 .360000   32.91         .460000   90.71         .560000   89.58    
 .660000   36.02         .760000   5.176         .860000  0.3877    
 .960000  0.4462E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   34.83         .160000   29.42         .260000   26.83    
 .360000   27.73         .460000   26.78         .560000   25.09    
 .660000   24.17         .760000   22.26         .860000   20.76    
 .960000   20.23    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  737.95957    
 SQURE DEV  = 0.9590    
 ACCUMULATED RESULTS:   INTEGRAL =  737.95957    
 DEV  = 0.9590    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   15.24         .160000   12.77         .260000   16.45    
 .360000   15.22         .460000   13.61         .560000   14.34    
 .660000   13.97         .760000   13.13         .860000   13.99    
 .960000   13.31    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2807E-02     .160000  0.2482         .260000   3.391    
 .360000   19.19         .460000   55.78         .560000   51.03    
 .660000   19.59         .760000   3.041         .860000  0.2148    
 .960000  0.2085E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   18.46         .160000   18.32         .260000   18.47    
 .360000   17.68         .460000   16.69         .560000   13.84    
 .660000   14.77         .760000   11.33         .860000   11.10    
 .960000   10.59    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  580.57319    
 SQURE DEV  = 0.7947    
 ACCUMULATED RESULTS:   INTEGRAL =  580.57319    
 DEV  = 0.7947    
 CHI**2 PER IT'N =  0.000    

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   9.717         .160000   13.01         .260000   12.10    
 .360000   12.58         .460000   12.19         .560000   11.05    
 .660000   12.02         .760000   11.64         .860000   10.47    
 .960000   9.443    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.2010E-02     .160000  0.1811         .260000   2.769    
 .360000   14.87         .460000   42.35         .560000   44.36    
 .660000   15.07         .760000   2.844         .860000  0.1823    
 .960000  0.2358E-02

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   20.19         .160000   15.88         .260000   13.06    
 .360000   12.77         .460000   11.07         .560000   10.81    
 .660000   9.207         .760000   8.749         .860000   6.748    
 .960000   5.180    

 INPUT PARAMETERS FOR MC_VEGAS: 
 NDIM=  3    NCALL=  18522.     IT=  0
 ITMX=  1    ACC=   -1.00       NPRN=  5
 ALPH= 1.50    MDS=  1          ND=  50
(XL,XU)= ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )
         ( 0.00000    , 1.00000    )

 INTEGRATION BY MC_VEGAS  ITERATION NO.   1
 INTEGRAL =  206.37839    
 SQURE DEV  = 0.2923    
 ACCUMULATED RESULTS:   INTEGRAL =  206.37839    
 DEV  = 0.2923    
 CHI**2 PER IT'N = 0.1746E-05

DATA FOR AXIS  1
    X       DELTA I          X       DELTA I         X       DELTA I
Thanks for using LHAPDF 6.2.0. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 .060000   3.944         .160000   3.138         .260000   4.055    
 .360000   3.843         .460000   4.626         .560000   3.709    
 .660000   4.282         .760000   4.904         .860000   3.961    
 .960000   3.857    

DATA FOR AXIS  2
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000  0.7653E-03     .160000  0.7714E-01     .260000   1.008    
 .360000   5.343         .460000   13.31         .560000   13.84    
 .660000   5.838         .760000   1.031         .860000  0.7116E-01
 .960000  0.7298E-03

DATA FOR AXIS  3
    X       DELTA I          X       DELTA I         X       DELTA I
 .060000   8.510         .160000   6.835         .260000   6.187    
 .360000   4.694         .460000   3.643         .560000   3.557    
 .660000   2.800         .760000   2.490         .860000   1.918    
 .960000   1.828    
